*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;

}
label.logo{
    color: white;
    font-size: 20px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: 100;
}

nav ul{
    float: right;
    margin-right: 20px; 

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 35px;
    transition:1s;

}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 4px;
    text-transform: uppercase;
}
nav img{
    width: 50px;
    height: 40px;
    
}

a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;

}
#check{
    display: none;
}

#background_home{
    width: 100%;


}
.home{
    z-index: 1;
}
#name{
    text-align: center;
}
.pic{
    width: 10%;
    margin-top: 50px;
    border-radius: 250px;
    float:left;
    justify-content: center;
    align-items: center;
}

#about-heading{
    text-align: center;
}
#about-bottom-bar{
    width: 100px;
    background-color: #2ecc71;
}
.about_text{
    float:left;
    margin-top: 50px;
    margin-left: 50px;
  
    justify-content: center;
    align-items: center;
    font-weight: 300;
    line-height: 35px;
    font-size: 20px;
}

#skill{
    float:initial;
    padding-top: 20px;
}
#skill h1{
    text-align: center;
}
.header{
    text-align: center;
    padding: 20px;
    position:relative;
}

 .container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 10px;
    padding: 10px 80px;
    font-size: 10px;


}
.skill-box{
    padding: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.8);
  
  padding: 20px;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
}
.skill-title{
   
    align-items: center;
    padding: 5px;
    margin-bottom: 5px;

}

.skill-icon{
    width: 100px;
    height: 100px;
   
}
#certificate{
    
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 10px;
    padding-top: 50px;
   
  
}
#certificate-heading{
 
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;


}
#certificate-images{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    
    
}
#certificate img{
    width: 700px;
    height: 500px;
    margin: 10px;
    padding: 10px;
    border-radius: 80px;
    border: 4px solid black;
    
}
#contact_us{
    background-image: url(contactbackground.jpg);

}
#contactUsHeading{
    text-align: center;
    color: white;
}
.contact_form{
    padding: 10px;
    
}
.contact_form h1{
    margin-left: 20%;
    color: white;
}
.form_field{
    margin-left: 20%;
    width: 50px;
}

.contact_form input{
    width: 50rem;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
 opacity: 0.6;
}
.contact_form input:hover{
    border-color: aqua;
}
.contact_form textarea{
    width: 50rem;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    opacity: 0.6;

}
.contact_form textarea:hover{
    border-color: aqua;
}
.information h1{
    text-align: center;
}


@media(max-width:1070px){
    nav ul{
        margin-right: 5%;
    }
    label.logo{
       padding: 0 30px; 
    }
    .contact_form input{
        width: 20rem;
    }
    .contact_form textarea{
        width: 20rem;
    }
    #certificate img{
        width: 80%;
    }
   .pic{
    width:50%;
    text-align: center;
    justify-content: center;
   }
    
}
@media(max-width:961px){
    label.logo{
        font-size: 23px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;

    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color:rgba(17, 69, 124, 0.938);
        top:80px;
        left:-100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;

    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ul{
        left: 0;
    }
}